/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
          * @license  MIT
          */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * v2.1.4-104-gc868b3a
 * 
 */

/*! ../../modules/_core */

/*! ../../modules/_wks-ext */

/*! ../../modules/es6.object.create */

/*! ../../modules/es6.object.define-property */

/*! ../../modules/es6.object.get-prototype-of */

/*! ../../modules/es6.object.set-prototype-of */

/*! ../../modules/es6.object.to-string */

/*! ../../modules/es6.string.iterator */

/*! ../../modules/es6.symbol */

/*! ../../modules/es7.symbol.async-iterator */

/*! ../../modules/es7.symbol.observable */

/*! ../../modules/web.dom.iterable */

/*! ../accountBalances/accountBalancesSaga */

/*! ../accounts/accountsSaga */

/*! ../accounts/constants */

/*! ../asyncify */

/*! ../blocks/constants */

/*! ../buffers */

/*! ../channel */

/*! ../contractStateUtils */

/*! ../contracts/constants */

/*! ../core-js/object/create */

/*! ../core-js/object/define-property */

/*! ../core-js/object/set-prototype-of */

/*! ../core-js/promise */

/*! ../core-js/symbol */

/*! ../core-js/symbol/iterator */

/*! ../helpers/typeof */

/*! ../io */

/*! ../modules/_core */

/*! ../modules/es6.object.to-string */

/*! ../modules/es6.promise */

/*! ../modules/es6.string.iterator */

/*! ../modules/es7.promise.finally */

/*! ../modules/es7.promise.try */

/*! ../modules/web.dom.iterable */

/*! ../transactions/constants */

/*! ../utils */

/*! ../web3/constants */

/*! ../web3/web3Saga */

/*! ./../../../../packages/store/node_modules/webpack/buildin/global.js */

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*! ./../../packages/store/node_modules/webpack/buildin/global.js */

/*! ./../../packages/store/node_modules/webpack/buildin/module.js */

/*! ./../../process/browser.js */

/*! ./../../timers-browserify/main.js */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./Drizzle.js */

/*! ./DrizzleContract */

/*! ./_Symbol */

/*! ./_a-function */

/*! ./_add-to-unscopables */

/*! ./_an-instance */

/*! ./_an-object */

/*! ./_array-includes */

/*! ./_arrayLikeKeys */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseTimes */

/*! ./_baseUnary */

/*! ./_classof */

/*! ./_cof */

/*! ./_core */

/*! ./_ctx */

/*! ./_defined */

/*! ./_descriptors */

/*! ./_dom-create */

/*! ./_enum-bug-keys */

/*! ./_enum-keys */

/*! ./_export */

/*! ./_fails */

/*! ./_for-of */

/*! ./_freeGlobal */

/*! ./_getRawTag */

/*! ./_global */

/*! ./_has */

/*! ./_hide */

/*! ./_html */

/*! ./_ie8-dom-define */

/*! ./_invoke */

/*! ./_iobject */

/*! ./_is-array */

/*! ./_is-array-iter */

/*! ./_is-object */

/*! ./_isIndex */

/*! ./_isPrototype */

/*! ./_iter-call */

/*! ./_iter-create */

/*! ./_iter-define */

/*! ./_iter-detect */

/*! ./_iter-step */

/*! ./_iterators */

/*! ./_library */

/*! ./_meta */

/*! ./_microtask */

/*! ./_nativeKeys */

/*! ./_new-promise-capability */

/*! ./_nodeUtil */

/*! ./_object-create */

/*! ./_object-dp */

/*! ./_object-dps */

/*! ./_object-gopd */

/*! ./_object-gopn */

/*! ./_object-gopn-ext */

/*! ./_object-gops */

/*! ./_object-gpo */

/*! ./_object-keys */

/*! ./_object-keys-internal */

/*! ./_object-pie */

/*! ./_object-sap */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_perform */

/*! ./_promise-resolve */

/*! ./_property-desc */

/*! ./_redefine */

/*! ./_redefine-all */

/*! ./_root */

/*! ./_set-proto */

/*! ./_set-species */

/*! ./_set-to-string-tag */

/*! ./_shared */

/*! ./_shared-key */

/*! ./_species-constructor */

/*! ./_string-at */

/*! ./_task */

/*! ./_to-absolute-index */

/*! ./_to-integer */

/*! ./_to-iobject */

/*! ./_to-length */

/*! ./_to-object */

/*! ./_to-primitive */

/*! ./_uid */

/*! ./_user-agent */

/*! ./_wks */

/*! ./_wks-define */

/*! ./_wks-ext */

/*! ./accountBalances/accountBalancesReducer */

/*! ./accountBalances/accountBalancesSaga */

/*! ./accounts/accountsReducer */

/*! ./accounts/accountsSaga */

/*! ./accounts/constants */

/*! ./arrayWithoutHoles */

/*! ./blocks/blocksReducer */

/*! ./blocks/blocksSaga */

/*! ./breakLoop */

/*! ./buffers */

/*! ./constants */

/*! ./contractStateUtils */

/*! ./contracts/constants */

/*! ./contracts/contractsReducer */

/*! ./contracts/contractsSaga */

/*! ./core.get-iterator-method */

/*! ./defaultOptions */

/*! ./drizzle-middleware */

/*! ./drizzleStatus/constants */

/*! ./drizzleStatus/drizzleStatusReducer */

/*! ./drizzleStatus/drizzleStatusSaga */

/*! ./eachLimit */

/*! ./es6.array.iterator */

/*! ./fsmIterator */

/*! ./generateStore */

/*! ./getIterator */

/*! ./hexUtils */

/*! ./internal/doLimit */

/*! ./internal/eachOfLimit */

/*! ./internal/initialParams */

/*! ./internal/io */

/*! ./internal/io-helpers */

/*! ./internal/setImmediate */

/*! ./internal/withoutIndex */

/*! ./internal/wrapAsync */

/*! ./io */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./iterableToArray */

/*! ./iterator */

/*! ./lib/AsyncEventEmitter */

/*! ./mergeOptions */

/*! ./nonIterableSpread */

/*! ./objectWithoutPropertiesLoose */

/*! ./once */

/*! ./onlyOnce */

/*! ./reducer */

/*! ./rootSaga */

/*! ./runtime */

/*! ./sagaHelpers */

/*! ./scheduler */

/*! ./slice */

/*! ./stubFalse */

/*! ./support/isBuffer */

/*! ./takeEvery */

/*! ./takeLatest */

/*! ./throttle */

/*! ./transactions/constants */

/*! ./transactions/transactionStackReducer */

/*! ./transactions/transactionsReducer */

/*! ./utils */

/*! ./web3/web3Reducer */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/regenerator */

/*! async-eventemitter */

/*! async/eachSeries */

/*! babel-runtime/core-js/object/get-prototype-of */

/*! babel-runtime/core-js/promise */

/*! babel-runtime/helpers/asyncToGenerator */

/*! babel-runtime/helpers/classCallCheck */

/*! babel-runtime/helpers/createClass */

/*! babel-runtime/helpers/inherits */

/*! babel-runtime/helpers/possibleConstructorReturn */

/*! babel-runtime/regenerator */

/*! base64-js */

/*! core-js/library/fn/object/create */

/*! core-js/library/fn/object/define-property */

/*! core-js/library/fn/object/get-prototype-of */

/*! core-js/library/fn/object/set-prototype-of */

/*! core-js/library/fn/promise */

/*! core-js/library/fn/symbol */

/*! core-js/library/fn/symbol/iterator */

/*! deepmerge */

/*! eth-block-tracker-es5 */

/*! eth-query */

/*! ethjs-util */

/*! events */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-hex-prefixed */

/*! is-plain-object */

/*! isarray */

/*! json-rpc-random-id */

/*! lodash/isArrayLike */

/*! lodash/isObject */

/*! lodash/keys */

/*! lodash/noop */

/*! pify */

/*! redux */

/*! redux-saga */

/*! redux-saga/effects */

/*! regenerator-runtime */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! setimmediate */

/*! strip-hex-prefix */

/*! util */

/*! web3 */

/*! xtend */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.5.7
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2016
 * @license MIT
 */

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
